<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <title>Editar Cliente</title>
        <meta charset="UTF-8"/>

    </head>
    <body>
        <section th:fragment="editarCliente">
            <form th:action="@{/guardar}" th:object="${persona}" method="POST" class='was-validated'>
                <input type="hidden" name="idPersona" th:field="*{idPersona}" />
                <section th:replace="layout/botonesEditar :: botonesEditar"></section>
                <div id="details">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="card-header">
                                        <h4>[[#{accion.editar}]]</h4>

                                    </div>
                                    <div class="card-body">
                                        <div class="form-group">
                                            <label for="nombre">[[#{persona.nombre}]]</label>
                                            <input type="text" class="form-control" name="nombre" th:field="*{nombre}" required="true"/>

                                        </div>
                                        <div class="form-group">
                                            <label for="apellido">[[#{persona.apellido}]]</label>
                                            <input type="text" class="form-control" name="apellido" th:field="*{apellido}" required="true"/>

                                        </div>
                                        <div class="form-group">
                                            <label for="email">[[#{persona.email}]]</label>
                                            <input type="email" class="form-control" name="email" th:field="*{email}" required="true"/>

                                        </div>
                                        <div class="form-group">
                                            <label for="telefono">[[#{persona.telefono}]]</label>
                                            <input type="tel" class="form-control" name="telefono" th:field="*{telefono}"/>

                                        </div>
                                        <div class="form-group">
                                            <label for="saldo">[[#{persona.saldo}]]</label>
                                            <input type="number" class="form-control" name="saldo" th:field="*{saldo}" step="any" required="true"/>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>




            </form>

        </section>
    </body>
</html>
